<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="model.css">
</head>
<body>
    <p class="element1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum facilis natus et possimus nulla soluta tempora doloremque maxime ipsam dolorem!</p>
    <p class="element2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut et aperiam corporis nihil distinctio quos dignissimos aspernatur modi voluptates nobis!</p>
    <p class="element3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ex corporis saepe illum itaque fuga cupiditate vero minima voluptas quidem!</p>
  <div class="container">
dsfsjgsgf;
  </div>
</body>
</html>